day-16 of gfg160 
Problem: Anagram (checking two string have same charactors or not, same sequence not matter)

Solution Code: 
class Solution {
  public:
    bool areAnagrams(string& s1, string& s2) {
        /*
        sort(s1.begin(),s1.end());
        sort(s2.begin(),s2.end());
        return s1==s2;                             //TC: O(nlogn)
        */
        if(s1.size()!=s2.size()) return false;
        vector<int>freq1(26,0);
        vector<int>freq2(26,0);
        for(int i=0;i<s1.size();i++){
            freq1[s1[i]-'a']++;
            freq2[s2[i]-'a']++;
        }
        return freq1==freq2;
    }
};
