Day-3 of GFG160 challenge
Problem: Reverse an array

Approach: Used two pointer, one at start and another at end and swapped continuously
TC: O(n)
SC: O(1) --> Didn't took any extra space
------------------------------------------------------------------------------------------------------------------------------

Solution code:

class Solution {
  public:
    void reverseArray(vector<int> &arr) {
        int start = 0;
        int end = arr.size()-1;
        while (start < end) {
            swap(arr[start], arr[end]);
            start++;
            end--;
        }
    }
};
